server.port=8080

#configuración del datasource con H2 emulator
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

#configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#sirve para ver tu la ruta de tu base de datos si usas un servidor localhots
spring.h2.console.enabled=true
